# README #

## GRoup Members ##

A00425159 Daniel de O.Arantes
A00425174 Wahid Tausif Maruf
A00422579 Mohannad Nafee Mameed

Hostname: ftp.gear.host
Username: a00425159-mcda5510-project1\$a00425159-mcda5510-project1
Password: fjfuGvyjMiZ12M1qBMkSDuLdLjY2hBlQlmJB8Z4gmczbYdMiZcaBeBAhbzvQ



## Assumption: ##

    1. this is an app used by the hotel to book for guests coming in the hotel or by phone.

    2. the app has limited functionality for the clerck

    3. creditcard info is not stored and is only used to confirm the payment for the booking

---

## TODO list: ##

    1. existing customer lookup from BookRoom page

    2. Register a new customer as a individual page (using scafold)

    3. from the payment page, if the payment is not OK, get back to Payment page with some message saying the transaction was not accepted.

## NICE to have: ##

    1. in the customer lookup, do some dynamic list generation as the clerck types (after 3 or 4 chars)
